SSL_KEY_FILE='C:\\Users\\Unkno\\Desktop\\Workspace\\capstone-blkchain\\myproj\\certs\\key1.pem'
HTTPS=true
SSL_CRT_FILE='C:\\Users\\Unkno\\Desktop\\Workspace\\capstone-blkchain\\myproj\\certs\\cert1.pem'